# TPM and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

# Rosé Pine theme config - THIS IS THE GOOD SHIT
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time '%H:%M | %d-%b'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

# Enable powerline-style separators (the sexy arrows)
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '

# Show current window status
set -g @rose_pine_window_status_separator " | "

# Customize what shows in status bar
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'
set -g @rose_pine_status_right_append_section ''

# Better status bar position and refresh
set -g status-position bottom
set -g status-interval 1

# Active pane border color (Rosé Pine love)
set -g pane-active-border-style 'fg=#eb6f92,bold'

# Prefix and basic config
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support
set -g mouse on

# Vi mode (based)
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Better split bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start windows and panes at 1, not 0 (makes more sense)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
