# -----------------------------
# TPM and minimal plugins
# -----------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------
# Basic tmux settings
# -----------------------------
# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse off for nvim-friendly behavior
set -g mouse off

# Vi mode
setw -g mode-keys vi

# Better splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes easily
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on

# -----------------------------
# Status bar
# -----------------------------
set -g status-position bottom
set -g status-interval 5        # refresh every 5s
set -g status-left-length 40
set -g status-right-length 40
set -g status-justify centre
set -g status-bg colour234       # dark background
set -g status-fg colour250       # light text

# Highlight active window/tab
setw -g window-status-current-format " #[reverse]#I:#W#[default] "
setw -g window-status-format " #I:#W "

# Highlight active pane
set -g pane-active-border-style 'fg=colour39,bold'
set -g pane-border-style 'fg=colour238'

# -----------------------------
# Terminal and colors
# -----------------------------
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# -----------------------------
# Reload config quickly
# -----------------------------
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
