# Font configuration
font_family      JetBrainsMono Nerd Font
font_size        24

background_opacity 0.9
background_blur  1

window_padding_width 5

cursor_trail 1
cursor_trail_delay 0.1 0.3

include rose-pine.conf
