# Font configuration
font_family      FiraCode Nerd Font
modify_font cell_height 115%
disable_ligatures always 
font_size        20

# Cursor Settings
cursor_shape beam
cursor_trail 1
cursor_trail_delay 0.1 0.2

# Window Settings
background_opacity 0.9
background_blur 1
window_padding_width 8
